<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="BS/css/bootstrap.min.css">
    <link rel="stylesheet" href="protofolio.css">
    <scrip src="BS/js/bootstrap.min.js"></script>
</head>
<body>
    <!-- navigation Ber -->
    <nav>
        <label class="logo"><b><a href="Index.html">Her Power</a></b></label>
        <ul>
            <li><a href="Index.html">Home</a></li>
            <li><a href="Index.html">From</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact us</a></li>
        </ul>
    </nav>
    <!-- hero section -->
    <div class="container mt-5">
        <div class="hero-border">
            <div class="row">
                <div class="col-6">
                    <img src="e:\mahabuba\download (1).jpg"alt="download"width="550px">


                </div>
                <div class="col-5">
                    <h2 class="hero-title">"e:\mahabuba\download (1).jpg</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum illo voluptatum dicta, modi voluptate quas quis quae consectetur officia, facilis provident laborum consequatur dolore quisquam possimus. Rem officia neque aliquam.</p>

                </div>

            </div>

        </div>

    </div>
    <!-- feature -->
    <div class="container mt-5">
        <div class="card">
            <div class="card header">products</div>
            <div class="card bady">
                <div class="row">
                    <div class="col-3">
                        <div class="card mit-5">
                            <div class="card-header">WAlton laptop</div>
                            <div class="card-body">
                                <img src="e:\mahabuba\download (1).jpg"alt="flower"hight="200px">
                                <span class="text primary">price:70000</span>


                                

                            </div>

                            

                        </div>
                        <div class="card mt-5">
                            <div class="card-header">Asus Laptop</div>
                            <div class="card-body">
                            
                                <img src="e:\mahabuba\download (1).jpg"alt="flower">
                                <span class="text-primary">price:800000</span>

                            </div>

                            

                        </div>

                    </div>
                    <div class="card mit-5">
                        <div class="card-header">Asus laptop</div>
                        <div class="card-body">
                            <img src="e:\mahabuba\download (1).jpg"alt="flower">
                            <span class="text-primary">Price:690000</span>

                        </div>

                    </div>

                </div>
                <div class="card mit-5">
                    <div class="card-header">Asus laptp</div>
                    <div class="card-body">
                        <img src="e:\mahabuba\download (1).jpg"alt="flower">
                        <span class="text-primary">Price:5e4000</span>

                    </div>

                </div>

            </div>
            <div class="card mit-5">
                <div class="card-header">Asus laptop</div>
                <div class="card-body">
                    <img src="e:\mahabuba\download (1).jpg"alt="flower">
                    <span class="text-primary">Price:34000</span>
                    

                </div>

            </div>

            

        </div>

    </div>
<!-- footer section -->
<div class="footer mt-5">
    <div class="container-fluid bg-info">
        <div class="row">
            <div class="col-2"></div>
            <div class="col-4">
                <ul>
                    <li>Email</li>
                    <li>Assdfghj</li>
                    <li>Asdgh</li>
                    <li>Asdfgh</li>
                </ul>
                <div class="col-2"></div>
                <div class="col-4">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">contact</a></li>
                        <li><a href="#">Products</a></li>
                    </ul>

                </div>

            </div>

            

        </div>

    </div>

</div>
            </div>

        </div>

    </div>

    
</body>
</html>